.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.home {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-content: space-between;
  align-items: center;
}

.product {
  width: 60%;
  margin: 0 auto;
  display: flex;
  align-content: space-between;
}

.info {
  margin-right: 20px;
  text-align: justify;
}

img {
  max-width: 200px;
}

.card {
  width: 31%;
  height: 30%;
  padding-left: 2%;
  padding-bottom: 2%;
}

h1, h2 {
  text-align: center;
}

.card .button {
  float: right;
  margin-right: 45px;
}

.button {
  font-weight: 400;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: .375rem .75rem;
  font-size: 1rem;
  border-radius: .25rem;
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
  text-decoration: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
